[tox]
envlist = docs
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

[testenv:docs]
# The repo does not work with python3 yet, so no basepypthon set
# to python3.
deps = -r{toxinidir}/test-requirements.txt
commands = sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:venv]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = {[testenv:docs]commands}
