[tox]
envlist = docs
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
usedevelop = True
setenv = VIRTUAL_ENV={envdir}

[testenv:docs]
commands = sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:venv]
commands = {[testenv:docs]commands}
